{
    "name": "elsayed85/country-switch",
    "description": "Country Switch",
    "keywords": [
    ],
    "homepage": "https://github.com/Elsayed85/filament-language-switch",
    "license": "MIT",
    "authors": [
        {
            "name": "Elsayed",
            "email": "elsayedkamal581999@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.9",
        "illuminate/contracts": "^9.0|^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0|^7.0",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Elsayed85\\FilamentCountrySwitch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elsayed85\\FilamentCountrySwitch\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FilamentCountrySwitchServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
